{
    "name": "gpx-viewer",
    "version": "1.0.0",
    "description": "Simple GPX Viewer",
    "scripts": {
        "build": "node_modules/gulp/bin/gulp.js",
        "cs:fix": "node_modules/eslint/bin/eslint.js assets/scripts --fix --ext .ts"
    },
    "private": true,
    "config": {
        "bin-links": false
    },
    "browserslist": [
        "last 2 versions",
        "ie >= 8",
        "Firefox ESR"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UksusoFF/gpx-viewer.git"
    },
    "author": "UksusoFF",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/UksusoFF/gpx-viewer/issues"
    },
    "homepage": "https://github.com/UksusoFF/gpx-viewer#readme",
    "dependencies": {
        "@babel/core": "^7.11.5",
        "@mdi/font": "^5.5.55",
        "@types/bootstrap": "^4.5.0",
        "@types/jquery": "^3.5.1",
        "@types/leaflet": "^1.5.17",
        "@types/mustache": "^4.0.1",
        "@types/xml2js": "^0.4.5",
        "babelify": "^10.0.0",
        "bootstrap": "^4.5.2",
        "browserify": "^16.5.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "jquery": "^3.5.1",
        "jquery-colorbox": "^1.6.4",
        "leaflet": "^1.7.1",
        "leaflet-plugins": "^3.3.1",
        "leaflet.awesome-markers": "^2.0.5",
        "mustache": "^4.0.1",
        "popper.js": "^1.16.1",
        "slugify": "^1.4.5",
        "tsify": "^5.0.2",
        "typescript": "^4.0.2",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "eslint": "^7.8.1",
        "eslint-config-google": "^0.14.0"
    }
}
